.tpda-qrt
|-- db
|   `-- contracte
|       |-- etc
|       |   `-- contracte-pg.yml
|       `-- qdf
|           |-- raport-00001.qdf
|           |-- raport-00002.qdf
|           `-- raport-00003.qdf
`-- etc
    |-- interfaces
    |   `-- toolbar.yml
    `-- template
        `-- template.qdf

mkdir -p .tpda-qrt/{db/contracte/{etc,qdf},etc/{interfaces,template}}

cp project/tpda-qrt/share/config/interfaces/toolbar.yml .tpda-qrt/etc/interfaces/
cp project/tpda-qrt/share/template/template.qdf .tpda-qrt/etc/template/
cp project/tpda-qrt/share/contracte-pg.yml .tpda-qrt/db/contracte/etc/
